
*{
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-style: normal;
    color: rgb(167, 166, 166);
    font-size: 24px;
    background: url('image/background-img.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: top center;

}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 118px;
}
.logo-block{
   left: 0px;
}

.logo-block img{
    width: 156px;
    height: 48.33px;
    margin-top: 70px;
    margin-right: 45px;
    margin-left: 40px;
}

.logo-block span{
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    border-left: 4px solid white;
    width: 213px;
    height: 44px;  
    padding-left: 45px; 
    margin-top: 80px;
}

.user-block img{
    right: 0px;
    width: 74px;
    height: 74px;
    margin-right: 33px;
    margin-top: 42px;
    margin-left: 45px;
}

.fa-solid{
    width: 35.84px;
    height: 35.83px;

}

.types{
    display: flex;
    margin-top: 135px;
    margin-left: 20px;
    width: 500px;
    width: 35.84px;
    height: 35.83px;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    color: rgb(200, 200, 200);

}

.types-item{
  padding-left: 20px;
  padding-right: 20px;
 
}
.types-item-thriller{
    border-left: 4px solid white;
    border-right: 4px solid white;
    padding-left: 20px;
    padding-right: 20px;
}

.main-title{
color: rgb(255, 255, 255);
font-size: 64px;
font-weight: 800;
line-height: 77px;
letter-spacing: 5.5%;
text-align: left;
margin-left: 40px;
margin-top: 20px;
margin-bottom: 17px;
}

.info-item{
    width: 864px;
    display: flex;

}

.info{
    margin-left: 42px;
}

.year{
    color: rgb(255, 255, 255);
    padding-right: 20px;
}
.main-grey{
    color: rgb(167, 166, 166);
    padding-right: 20px;
}

.main{
    color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    border-left: 4px solid white;
}

p{
color: rgb(167, 166, 166);
font-family: Inter;
font-size: 24px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
}

.rating{

}

.buttons-block{
    display: flex;
    width: 847px;
}

.buttons-block button{
    width: 272px;
    height: 64px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 500;
    line-height: 141.52%;
    letter-spacing: 0%;
    background-color: transparent;
    margin-right: 88px;
    margin-bottom: 59px;
    box-sizing: border-box;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.buttons-block button:hover{
    background: rgb(213, 13, 31);
}

.slider-info{
    display: flex;

}
h3{
color: rgb(255, 255, 255);
font-size: 22px;
font-weight: 800;
line-height: 144.52%;
letter-spacing: 13.5%;
text-align: left;
margin-bottom: 32px;
}

.slider-control{
    left: 886px;

}

.slider-images{
    display: flex;
    width: 700px;
    height: 210px;
}
.slider-img{
    width: 151px;
    height: 210px;
    margin-right: 50px;
}

.age{
    position: fixed;
    width: 174px;
    height: 66px;
    left: 1554px;
    top: 948px;
    background: rgba(255, 255, 255, 0.49);
    border-left: 33px solid #D50D1F;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 14px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 500;
    line-height: 141.52%;
    letter-spacing: 0%;

}

